# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: ["!*"]
    tags: ["*"]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:

    - name: Install Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.18.x

    - name: Checkout code
      uses: actions/checkout@v2

    - name: Copying startup_config.yaml
      uses: canastro/copy-file-action@master
      with:
        source: "it/config/startup_config.yaml"
        target: "startup_config.yaml"

    - name: Start services
      run: make up

    - name: Start Front Basic RUM
      run: go run main

    - name: Unit Test
      working-directory: /home/runner/work/front_basicrum_go/front_basicrum_go/beacon
      run: go test

    - name: Integration test
      working-directory: /home/runner/work/front_basicrum_go/front_basicrum_go/it
      run: go test
    
    - name: Stop services
      run: make down